VITE_SUPABASE_PROJECT_ID="msewvdafjnlfubxgshco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZXd2ZGFmam5sZnVieGdzaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDM3OTQsImV4cCI6MjA3NTg3OTc5NH0.gevTtGUB-Mbfc_cYAzu1Qe0XYv9Bb3nYAxMIdBbUdlQ"
VITE_SUPABASE_URL="https://msewvdafjnlfubxgshco.supabase.co"
